{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.15",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "dektrium/yii2-user": "^0.9.12",
        "clevertech/yii-booster": "v3.0.0",
        "gregwar/image": "2.*",
        "yii2mod/yii2-timezone": "*",
        "tpmanc/yii2-imagick": "*",
        "kartik-v/yii2-widget-sidenav": "*",
        "2amigos/yii2-file-upload-widget": "~1.0",
        "2amigos/yii2-ckeditor-widget": "^2.1",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widget-depdrop": "@dev",
        "kartik-v/yii2-mpdf": "*",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "paypal/rest-api-sdk-php": "*",
        "lysenkobv/yii2-geoip": "~1.0",
        "kartik-v/yii2-ipinfo": "@dev",
        "machour/yii2-notifications": "*",
        "kartik-v/yii2-widget-rating": "*",
        "cocur/slugify": "^3.1",
        "kartik-v/yii2-detail-view": "*",
        "kartik-v/yii2-grid": "@dev",
        "nesbot/carbon": "^1.32",
        "yiisoft/yii2-authclient": "^2.1",
        "kartik-v/yii2-social": "@dev",
        "sizeg/yii2-jwt": "^2.0",
        "bizley/jwt": "^2.0",
        "kakadu-dev/yii2-jwt-auth": "@dev",
        "kekaadrenalin/yii2-module-recaptcha-v3": "*",
        "wearesho-team/yii2-recaptcha-v3": "^1.1",
        "himiklab/yii2-recaptcha-widget": "*",
        "joni-jones/yii2-2checkout": "*",
        "consik/yii2-websocket": "^1.0",
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3",
        "tebazil/yii2-db-seeder": "^0.0.0"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
